{
  "name": "PhishSense",
  "short_name": "PhishSense",
  "description": "PhishSense is a comprehensive security research platform designed for simulating and analyzing phishing attempts in a controlled environment....",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/phishsense-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
